HOST=0.0.0.0
PORT=1337
DATABASE_HOST=local-db
DATABASE_PORT=5432
DATABASE_NAME=allright_dev_blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=121212
STATIC_URL=http://localhost:3002
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_SITEMAP_BUCKET=s-test-allright-io/sitemaps
MAILER_SMTP_HOST=smtp-relay.sendinblue.com
MAILER_SMTP_PORT=587
MAILER_AUTH_USER=d.kyrilkov@allright.com
MAILER_AUTH_PASS=
MAILER_SENDER=help@allright.io
MAILER_REPLIER=help@allright.io
